<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seed Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <h1>Seed Generator</h1>
        <form id="seedForm">
            <label for="seedInput">Enter your own seed:</label>
            <input type="text" id="seedInput" name="seedInput">
            <button type="submit">Generate Seed</button>
        </form>
        <button id="autoGenerateBtn">Automatically Generate Seeds</button>
        <div id="seedOutput"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>
